{
    "ZmqAltimeterHelper": {
        "version": 1,
        "language": "python",
        "icon": "icons/depth.svg",
        "uiName": "Zmq Altimeter Helper",
        "description": [
            "Publishes altitude data (distance above water surface) over ZMQ as Float32."
        ],
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": [
            "ZeromqBridge"
        ],
        "inputs": {
            "execIn": {
                "type": "execution",
                "uiName": "Exec In",
                "description": "Trigger the publish signal."
            },
            "targetPrim": {
                "type": "target",
                "uiName": "Target Prim",
                "description": "The prim to measure altitude for."
            },
            "waterSurfaceZ": {
                "type": "double",
                "uiName": "Water Surface Z",
                "default": 0.0,
                "description": "The Z coordinate (vertical) of the water surface in world frame."
            },
            "pubAddress": {
                "type": "string",
                "uiName": "Publish Address",
                "default": "tcp://*:25556",
                "description": "ZMQ PUB address, e.g. tcp://*:25556"
            },
            "topicName": {
                "type": "string",
                "uiName": "Topic Name",
                "default": "altitude",
                "description": "ZMQ topic name to publish altitude data."
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "uiName": "Exec Out",
                "description": "Signaled after publication completes."
            }
        }
    }
}
