{
    "ZmqPublishJointState": {
        "version": 2,
        "language": "python",
        "icon": "icons/joint.svg",
        "uiName": "Zmq Publish Joint State",
        "description": ["Publish Isaac Sim joint state to ZMQ topic."],
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": ["ZeromqBridge"],
        "inputs": {
            "execIn": {
                "type": "execution",
                "uiName": "Exec In",
                "description": "Trigger the publish signal."
            },
            "pubAddress": {
                "type": "string",
                "uiName": "Publish Address",
                "description": "ZMQ PUB address, e.g. tcp://*:25556",
                "default": "tcp://*:25556"
            },
            "targetPrim": {
                "type": "target",
                "uiName": "Target Prim",
                "description": "The target articulation prim to read joint states from."
            },
            "timestamp": {
                "type": "double",
                "uiName": "Timestamp",
                "description": "Time of the message.",
                "default": 0.0
            },
            "topicName": {
                "type": "string",
                "uiName": "Topic Name",
                "description": "ZMQ topic name.",
                "default": "joint_states"
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "uiName": "Exec Out",
                "description": "Signaled after publication completes."
            }
        }
    }
}
