{
    "ZmqSubscribeJointState": {
        "version": 2,
        "language": "python",
        "icon": "icons/joint.svg",
        "uiName": "Zmq Subscribe Joint State",
        "description": ["Subscribe Isaac Sim joint state from ZMQ topic."],
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": ["ZeromqBridge"],
        "inputs": {
            "execIn": {
                "type": "execution",
                "uiName": "Exec In",
                "description": "Trigger the subscribe signal."
            },
            "subAddress": {
                "type": "string",
                "uiName": "Subscribe Address",
                "description": "ZMQ SUB address, e.g. tcp://127.0.0.1:25557",
                "default": "tcp://127.0.0.1:25557"
            },
            "topicName": {
                "type": "string",
                "uiName": "Topic Name",
                "description": "ZMQ topic name.",
                "default": "joint_states"
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "uiName": "Exec Out",
                "description": "Signaled after receiving a new message."
            },
            "effortCommand": {
                "type": "double[]",
                "uiName": "Effort Command",
                "description": "List of joint efforts."
            },
            "jointNames": {
                "type": "token[]",
                "uiName": "Joint Names",
                "description": "List of joint names."
            },
            "positionCommand": {
                "type": "double[]",
                "uiName": "Position Command",
                "description": "List of joint positions."
            },
            "timestamp": {
                "type": "double",
                "uiName": "Timestamp",
                "description": "Time of the message.",
                "default": 0.0
            },
            "velocityCommand": {
                "type": "double[]",
                "uiName": "Velocity Command",
                "description": "List of joint velocities."
            }
        }
    }
}
